<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Products | BoombleGoom | WorlWide MarketPlace</title>

    <!-- description -->

    <meta
      name="description"
      content=" BoombleGoom is a website that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location."
    />

    <!-- keywords -->

    <meta
      name="keywords"
      content="e-commerce, ecommerce, buy, sell, products, services, pbi, economics, economy, delivery, phones, tech, technology, books, vehicles, bikes, apple, android, samsung, ford, chevrolet, cash, money, visa, paypal, dollar, euro, order."
    />

    <!-- open graph -->

    <meta
      property="og-title"
      content=" Make relationships with bussinesmans all around the world"
    />

    <meta
      property="og-description"
      content="Get notice about all of your business interest thanks to the known algorithm employed by our developers"
    />

    <meta
      property="og-image"
      content="file:///D:/CoderHouse/DesarrolloWeb/Proyecto-Lakodey//////assets/favicon.png"
    />

    <meta
      property="og-url"
      content="file:///D:/CoderHouse/DesarrolloWeb/Proyecto-Lakodey///////index.html"
    />

    <meta property="og-site_name" content="BoombleGoom" />

    <meta property="og-type" content="website" />

    <meta property="og-locale" content="en_En" />

    <!-- css link -->

    <link rel="stylesheet" href="../css/style.css" />

    <!-- bootstrap css cdn -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="../assets/favicon.svg" />

    <!-- aos animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <!-- grid container -->

    <div class="grid-container container-fluid">
      <!-- navbar -->

      <div class="grid-item nav row">
        <header>
          <nav data-aos="zoom-out ">
            <ul class="navlist-logo">
              <li>
                <a href="../index.html">
                  <img src="../assets/favicon.png" alt="shop icon" />
                </a>
              </li>

              <li>
                <a href="../index.html">
                  <h1>BoombleGoom</h1>
                </a>
              </li>
            </ul>

            <ul class="navlist-anchors">
              <li>
                <a href="../index.html"> Home </a>
              </li>

              <li>
                <a href="products.html"> Products </a>
              </li>

              <li>
                <a href="services.html"> Services </a>
              </li>

              <li>
                <a href="login.html"> Accounts </a>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <!-- main / products -->
      <div class="products-container">
        <main>
          <div class="prod-col1">
            <div class="prod-item1">
              <img src="../assets/product5.png" alt="Iphone 12 Unlocked" />

              <h6>Apple iPhone 12 Unlocked</h6>

              <small>Located in: Barnstaple, United Kingdom</small>

              <em>US $595.96</em>

              <a href="chart.html"> Add to chart </a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/265427542241?_trkparms=5373%3A0%7C5374%3AFeatured%7C5079%3A6000012155"
                >More info</a
              >
            </div>

            <div class="prod-item1">
              <img src="../assets/product6.jpg" alt="Lenovo Athlon Silver" />

              <h6>Lenovo 17.3" Laptop Athlon Silver</h6>

              <small>
                Located in: Nottingham, Nottinghamshire, United Kingdom</small
              >

              <em>US $355.27</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/115489448649?_trkparms=5373%3A0%7C5374%3AFeatured%7C5079%3A6000007517"
                >More info</a
              >
            </div>

            <div class="prod-item1">
              <img src="../assets/product7.jpg" alt="10k Gold Chain" />

              <h6>10K Gold Chain</h6>

              <small>Located in: Los Angeles, California, United States</small>

              <em> US $51.99</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/323548419594?_trkparms=pageci%3Ab059387c-5a3f-11ed-9cb7-a6a7cff7e4bd%7Cparentrq%3A3598b2fc1840ab9708dc8486fffeca02%7Ciid%3A1"
                >More info</a
              >
            </div>
          </div>

          <div class="prod-col2">
            <div class="prod-item2">
              <img
                src="../assets/product1.jpg"
                alt="Diamond Necklace 14k White Gold"
              />

              <h6>Diamond Solitaire Necklace Carat tw 14K White Gold</h6>

              <small>Located in: Libertyville, Illinois, United States</small>

              <em> US $357.19 (76% off)</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/381038499239?_trkparms=pageci%3Aaec9a8eb-5ac2-11ed-bbfb-92f4ee5411fd%7Cparentrq%3A38f32e481840a0d30a9c812ffffe0040%7Ciid%3A1"
                >More info</a
              >
            </div>

            <div class="prod-item2">
              <img src="../assets/product9.jpg" alt="Puma Women's Hoodie" />

              <h6>Puma Women's Essentials Hoodie</h6>

              <small>Located in: United States, United States</small>

              <em> US $23.99 (47% off)</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/284454464227?var=586234551790&_trkparms=amclksrc%3DITM%26aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20180816085401%26meid%3D6737775fbfc74006928eac14330f5f83%26pid%3D100970%26rk%3D7%26rkt%3D8%26sd%3D403940268932%26itm%3D586234551790%26pmt%3D1%26noa%3D1%26pg%3D2380057%26brand%3DPUMA&_trksid=p2380057.c100970.m5481&_trkparms=pageci%3Af063c33d-5a40-11ed-8e6a-8ed1ab5b48f6%7Cparentrq%3A35a0e4271840a44e51286cb3fffee192%7Ciid%3A1"
                >More info</a
              >
            </div>

            <div class="prod-item2">
              <img
                src="../assets/product10.jpg"
                alt="Puma Fade Gray Athletic Running Shoes"
              />

              <h6>Puma Axelion Fade Gray Canvas Athletic Running Shoes</h6>

              <small>Located in: Montclair, California, United States </small>

              <em>US $48.99 (35% off)</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/403940268932?hash=item5e0cb75b84%3Ag%3AuyAAAOSwpFNjSfNV&_trkparms=%2526rpp_cid%253D6001f351ed5888823befb06c&var=673820887773"
                >More info</a
              >
            </div>
          </div>

          <div class="prod-col3">
            <div class="prod-item3">
              <img
                src="../assets/product2.jpg"
                alt="Electric Scooter Razor Kids 24V"
              />

              <h6>Razor E125 Kids 24V Powered Electric Scooter</h6>

              <small>Located in: Lincoln, Nebraska, United States</small>

              <em>US $171.99 (40% off)</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/234192575718?_trkparms=pageci%3Aaec9a8eb-5ac2-11ed-bbfb-92f4ee5411fd%7Cparentrq%3A38f32e481840a0d30a9c812ffffe0040%7Ciid%3A1"
                >More info</a
              >
            </div>

            <div class="prod-item3">
              <img
                src="../assets/product3.jpg"
                alt="Makita 4.0 LXT Brushless Combo Kit XT269MR"
              />

              <h6>Makita 4.0 LXT Brushless Combo Kit</h6>

              <small> Located in: Suwanee, Georgia, United States. </small>

              <em> US $171.99 (31% off) </em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/334590339635?_trkparms=pageci%3Aaec9a8eb-5ac2-11ed-bbfb-92f4ee5411fd%7Cparentrq%3A38f32e481840a0d30a9c812ffffe0040%7Ciid%3A1"
                >More info</a
              >
            </div>

            <div class="prod-item3">
              <img
                src="../assets/product5.jpg"
                alt="EcoFlow DELTA Pro 3600Wh"
              />

              <h6>EcoFlow Delta Pro 3600Wh</h6>

              <small
                >Located in: San Francisco, California, United States</small
              >

              <em>US $2,699.00</em>

              <a href="chart.html">Add to chart</a>

              <a
                target="_blank"
                href="https://www.ebay.com/itm/144387248424?_trkparms=pageci%3A16748c15-5ac4-11ed-b020-d270908e392b%7Cparentrq%3A38fc63591840a4f14cc89f8ffffc8f08%7Ciid%3A1"
                >More info</a
              >
            </div>
          </div>
        </main>
      </div>

      <!-- footer -->
      <div class="grid-item footer">
        <footer class="footer">
          <ul class="footer-social">
            <li>
              <a href="https://www.instagram.com">
                <img
                  src="../assets/instagram.svg"
                  alt="instragram"
                  width="30em"
                />
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com">
                <img src="../assets/facebook.svg" alt="facebook" width="30em" />
              </a>
            </li>

            <li>
              <a href="https://ar.linkedin.com">
                <img src="../assets/linkedin.svg" alt="linkedin" width="30em" />
              </a>
            </li>
          </ul>

          <ul class="footer-costumer">
            <li>
              <h4>Costumer Support</h4>
            </li>

            <li>
              <p>Boomblegoom.inc@gmail.com</p>

              <p>0800-1199-0055</p>

              <p>0800-9911-5500</p>
            </li>
          </ul>

          <ul class="footer-copyright">
            <li>
              <h4>© BoombleGoom inc. 2022. All rights reserverd.</h4>
            </li>

            <li>
              <p>© BoombleGoom inc. 2022. All rights reserverd.</p>
            </li>
          </ul>
        </footer>
      </div>
    </div>

    <!-- grid container -->

    <!-- aos animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <!-- bootstrap cdn js -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
